{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelegramBotDataBase": "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;Database=postgres;"
  },
  "CronExpressionSettings": {
    "TestJob": "0/8 * * ? * *",
    "PersonFindBirthDaysJob": "0/8 * * ? * *"
  },
  "TelegramSettings": {
    "BotTocken": "7238628420:AAG6nEYS-AfnUrMi08VHs2H9rIOpdOnfeFs",
    "ChatId": "-4130028703"
  }
}
